# Ion.Windows

./: Ion (Windows).csproj  README.md
EXIF/: ExifHelper.cs  ExifTag.cs  ExifTagCollection.cs
Shell/: ShellBin.cs  ShellContextMenu.cs  ShellDesktop.cs  ShellIcon.cs  ShellProperties.cs
Windows/: ExifOrientations.cs  FileOperationFlags.cs  FileOperationType.cs  ICONINFO.cs  IImageList.cs  IMAGEINFO.cs  IMAGELISTDRAWPARAMS.cs  MINMAXINFO.cs  MONITORINFO.cs  MapType.cs  POINT.cs  RECT.cs  SHELLEXECUTEINFO.cs  SHFILEINFO.cs  SHFILEOPSTRUCT.cs  Win32.cs  WindowMessages.cs
